<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eziriz.Reactor.Licensing" Version="6.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
  </ItemGroup>

</Project>
