# TestPluginApp

./: .gitignore  TestPluginApp.sln  TestPluginApp_without_dependencies.sln
Plugins/LowerCaseFormatterPlugin/: LowerCaseFormatter.cs
Plugins/UpperCaseFormaterPlugin/: UpperCaseFormatter.cs
TestPluginApp/: Program.cs  TestPluginApp_without_dependencies - Backup.csproj  TestPluginApp_without_dependencies.csproj
src/CodeSigner/: CodeSigner.sln  SignCode.ps1
src/CodeSigner/CodeSigner/: CodeSigner.csproj  Program.cs
src/License/: TestPluginApp_without_dependencies.nrproj  test.kvlist  test.mkey
src/License/Desktop/: LowerCaseFormatterPlugin.nrproj  TestPlugin.nrproj  UpperCaseFormatterPlugin.nrproj
src/TestPluginApp/: TestPluginApp.sln  TestPluginApp_without_dependencies.sln
src/TestPluginApp/Core/: Core.csproj  CoreLicense.cs  EvaluationType .cs  ILicense.cs  IPluginInterface.cs  PluginLoader.cs  ReflectionTools.cs
src/TestPluginApp/Plugins/: Plugins.sln
src/TestPluginApp/Plugins/LowerCaseFormatterPlugin/: LowerCaseFormatter.cs  LowerCaseFormatterLicence.cs  LowerCaseFormatterPlugin.csproj
src/TestPluginApp/Plugins/UpperCaseFormaterPlugin/: UpperCaseFormatter.cs  UpperCaseFormatterLicense.cs  UpperCaseFormatterPlugin.csproj
src/TestPluginApp/TestPlugin/: App.xaml  App.xaml.cs  LicenseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginControl.xaml  PluginControl.xaml.cs  TestPlugin.csproj
src/TestPluginApp/TestPlugin/ViewModels/: MainVM.cs  PluginVM.cs
src/TestPluginApp/TestPluginApp/: LicenseManager.cs  Program.cs  TestPluginApp.csproj  TestPluginApp_without_dependencies.csproj
