<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eziriz.Reactor.Licensing" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Plugins\LowerCaseFormatterPlugin\LowerCaseFormatterPlugin.csproj" />
    <ProjectReference Include="..\Plugins\UpperCaseFormaterPlugin\UpperCaseFormatterPlugin.csproj" />
  </ItemGroup>

</Project>
